
@import url("reset.css");
@import url("variables.css");

/* HEADER */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; 
    border: 0;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    height: 9rem;
    width: 9rem;
}

header {
    padding: 0.313rem 2.5rem;
    height: 9rem;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
    background-color: var(--color-secondary);
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hamburger {
    position: relative;
    width: 2.125rem;
    height: 0.25rem;
    display: block;
    background-color: var(--color-primary);
    border-radius: 0.313rem;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger:before, .hamburger:after {
    content: "";
    position: absolute;
    height: 0.25rem;
    right: 0;
    background-color: var(--color-primary);
    border-radius: 0.313rem;
    transition: 0.3s;
}

.hamburger:before {
    top: -0.625rem;
    width: 2.125rem;
}

.hamburger:after {
    top: 0.625rem;
    width: 2.125rem;
}

.toggle-menu {
    position: absolute;
    width: 2.125rem;
    height: 2.125rem;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
    display: block;
}

.navigation input:checked ~ .hamburger {
    background: transparent;
}

.navigation input:checked ~ .hamburger:before {
    top: 0;
    transform: rotate(-45deg);
    width: 2.125rem;
}

.navigation input:checked ~ .hamburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 2.125rem;
}

.navigation input:checked ~ .menu {
    left: 0;
}

.menu {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -120%;
    background-color: var(--color-secondary);
    width: 100%;
    height: auto;
    min-height: 100vh;
    z-index: 1;
    transition: 0.5s;
    padding-top: 8.75rem;
}

.menu li {
    width: 100%;
}

.menu li a {
    font-family: var(--font-roboto);
    color: var(--color-primary);
    display: block;
    text-align: left;
    padding: 1.5rem 1.5rem 1.5rem 4rem;
    font-size: 22px;
    line-height: 1rem;
    justify-content: center;
    transition: 0.1s;
}

/* ANIMATED BANNER */

.banner {
    position: relative;
    width: 100%;
    height: 31.25rem;
    overflow: hidden;
}

.background {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    mask-image: radial-gradient(white 0%, white 30%, transparent 80%, transparent);
}

.circle-container {
    position: absolute;
    transform: translateY(-50vh);
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    mix-blend-mode: screen;
    background-image: radial-gradient(hsl(180, 100%, 80%), hsl(180, 100%, 80%) 10%, hsla(180, 100%, 80%, 0) 56%);
    animation: fade-frames 200ms infinite, scale-frames 2s infinite;
}

@keyframes fade-frames {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 1;
    }
}

@keyframes scale-frames {
    0% {
        transform: scale3d(0.4, 0.4, 1);
    }
    50% {
        transform: scale3d(2.2, 2.2, 1);
    }
    100% {
        transform: scale3d(0.4, 0.4, 1);
    }
}

.message {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0.625rem;
    color: white;
    font-family: var(--font-outfit);
    line-height: 2.5rem;
    font-size: 48px;
    pointer-events: none;
    animation: message-frames 2.5s ease 1s forwards;
    opacity: 0;
    text-align: center;
    padding: 3.125rem;
    border: 3px solid #FFF;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.4), 0 0 30px rgba(255, 255, 255, 0.3);
}

@keyframes message-frames {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.projects-heading {
    margin: 5rem 1.875rem 1.25rem 1.875rem;
}

.heading {
    margin: 3.125rem;
}

.heading h2 {
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}

.large-text {
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 400;
}

.cards, .cards-info {
    display: flex;
    flex-direction: column;
    padding: 0 1.875rem 1.875rem 1.875rem;
    gap: 3.75rem;
}

.cards {
    align-items: center;
}

.cards img, .cards-info img {
    width: 100%;
    height: auto;
}

.cards p, .cards-info p {
    font-weight: 300;
    line-height: 1.25rem;
}

.my-work {
    margin: 1.25rem 1.875rem 1.25rem 1.875rem;
    font-weight: 300;
    background: linear-gradient(to right, #ffffff, #71aebd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.web-development-tools {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
    margin-bottom: 1.25rem;
}

.cards p {
    text-align: center;
}

.uppercase-bold {
    text-transform: uppercase;
    font-weight: 500;
}

.links {
    display: flex;
    gap: 1.25rem;
}

.flex-1 p {
    text-transform: uppercase;
    font-weight: 500;
}

.project-exam, .rainydays, .semester-project {
    padding: 1.25rem;
    border: 3px solid;
    border-image: linear-gradient(45deg, #78f3e5, #ffffff) 1;
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

button {
    border: 2px solid #43b0a3;
    cursor: pointer;
    background-color: var(--color-secondary);
    color: var(--color-primary);
    font-family: var(--font-roboto);
    font-size: ;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 9.375rem;
    width: auto;
    position: relative;
}

.image-container img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    border-radius: 50%;
}

.background2 {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    mask-image: radial-gradient(white 0%, white 30%, transparent 80%, transparent);
}

.about h2 {
    text-align: center;
    font-weight: 300;
    background: linear-gradient(to right, #ffffff, #71aebd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    margin: 1.25rem 2.5rem;
}

.about p {
    margin: 0 2.5rem 1.25rem 2.5rem;
    line-height: 1.25rem;
    font-weight: 300;
}

.italic-font {
    font-style: italic;
    color: lightgray;
}

.about .italic-font:last-of-type {
    margin-top: 5rem;
    text-align: center;
}

@media (min-width: 650px) { /* TABLET */

    p, a, button {
        font-size: 16px;
    }

    .cards {
        padding: 0 8.125rem 1.875rem 8.125rem;
    }

    .my-work {
        text-align: center;
    }

    .about h2 {
        margin: 1.875rem 7.5rem;
    }

    .about p {
        margin: 0 7.5rem 1.25rem 7.5rem;
    }
}

@media (min-width: 1026px) { /* DESKTOP */

    header {
        padding: 0 5rem 0 5rem;
    }

    .navigation {
        width: 100%;
    }

    .menu {
        flex-direction: row;
        height: 0;
        border: none;
        position: static;
        background-color: transparent;
        padding-top: 0;
    }

    .menu li {
        padding-left: 1.875rem;
        padding-right: 1.875rem;
    }

    .menu li a {
        color: var(--color-primary);
        padding: 1.25rem 0.938rem;
        text-align: center;
    }

    .menu li a:hover {
        color:lightgray;
    }

    .hamburger, .toggle-menu {
        display: none;
    }

    .message {
        line-height: 3.125rem;
        font-size: 58px;
    }

    .heading h2 {
        font-size: 28px;
        text-align: center;
    }
    
    .large-text {
        text-transform: uppercase;
        font-size: 36px;
    }

    .projects-heading {
        margin: 8.75rem 3.75rem 2.5rem 3.75rem;
        text-align: center;
    }

    .my-work {
        margin: 3.75rem 6.25rem 6.25rem 6.25rem;
        font-weight: 300;
        font-size: 36px;
    }

    .cards {
        padding: 0 6.25rem 1.875rem 6.25rem;
    }

    .cards-info {
        padding: 0 6.25rem 1.875rem 6.25rem;
        gap: 6.25rem;
    }

    .project-exam {
        width: 37.5rem;
        height: auto;
    }

    .project-exam-info {
        width: auto;
        height: auto;
        display: flex;
        gap: 1.875rem;
    }

    .rainydays {
        width: 37.5rem;
        height: auto;
    }

    .rainydays-info {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: row-reverse;
        gap: 1.875rem;
    }

    .semester-project {
        width: 37.5rem;
        height: auto;
    }

    .semester-project-info {
        width: auto;
        height: auto;
        display: flex;
        gap: 1.875rem; 
    }

    .flex-1 p {
        font-size: 24px;
    }

    .flex-2 {
        align-self: center;
        width: 70%;
    }

    .flex-2 p {
        line-height: 1.875rem;
    }

    .image-container {
        height: 18.75rem;      
    }

    .about h2 {
        margin: 3.75rem 18.75rem;
    }

    .about p {
        margin: 0 18.75rem 1.25rem 18.75rem;
        line-height: 1.875rem;
    }
}